#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 21 10:51:27 2023
# Process ID: 11992
# Current directory: C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1
# Command line: vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file: C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1/fpga_top.vdi
# Journal file: C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 236 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.srcs/constrs_1/new/fpga_top.xdc]
Finished Parsing XDC File [C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.srcs/constrs_1/new/fpga_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 598.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 598.852 ; gain = 344.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.592 . Memory (MB): peak = 612.203 ; gain = 13.352

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a881e9c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1161.223 ; gain = 549.020

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19dda5a16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1257.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dbfc59c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1257.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12d32e225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1257.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12d32e225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1257.492 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a7155dd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1257.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fc60bf72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1257.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1257.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11ae66e18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1257.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 19c15c71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1422.887 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19c15c71d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1422.887 ; gain = 165.395

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c15c71d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.887 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.887 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15a26d4e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1422.887 ; gain = 824.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1422.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XILINX/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[10] (net: foc_top_i/cartesian2polar_i/sel[7]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[11] (net: foc_top_i/cartesian2polar_i/sel[8]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[12] (net: foc_top_i/cartesian2polar_i/sel[9]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[13] (net: foc_top_i/cartesian2polar_i/sel[10]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[14] (net: foc_top_i/cartesian2polar_i/sel[11]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[3] (net: foc_top_i/cartesian2polar_i/sel[0]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[4] (net: foc_top_i/cartesian2polar_i/sel[1]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[5] (net: foc_top_i/cartesian2polar_i/sel[2]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[6] (net: foc_top_i/cartesian2polar_i/sel[3]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[7] (net: foc_top_i/cartesian2polar_i/sel[4]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[8] (net: foc_top_i/cartesian2polar_i/sel[5]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[9] (net: foc_top_i/cartesian2polar_i/sel[6]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ENARDEN (net: foc_top_i/cartesian2polar_i/cnt[2]_i_1__1_n_0) which is driven by a register (foc_top_i/cartesian2polar_i/cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ENARDEN (net: foc_top_i/cartesian2polar_i/cnt[2]_i_1__1_n_0) which is driven by a register (foc_top_i/cartesian2polar_i/cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ENARDEN (net: foc_top_i/cartesian2polar_i/cnt[2]_i_1__1_n_0) which is driven by a register (foc_top_i/cartesian2polar_i/cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[10] (net: foc_top_i/cartesian2polar_i/sel[7]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[11] (net: foc_top_i/cartesian2polar_i/sel[8]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[12] (net: foc_top_i/cartesian2polar_i/sel[9]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[13] (net: foc_top_i/cartesian2polar_i/sel[10]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[14] (net: foc_top_i/cartesian2polar_i/sel[11]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[10] (net: foc_top_i/park_tr_i/sincos_i/rom_x[6]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[11] (net: foc_top_i/park_tr_i/sincos_i/rom_x[7]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[12] (net: foc_top_i/park_tr_i/sincos_i/rom_x[8]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[13] (net: foc_top_i/park_tr_i/sincos_i/rom_x[9]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[5] (net: foc_top_i/park_tr_i/sincos_i/rom_x[1]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[6] (net: foc_top_i/park_tr_i/sincos_i/rom_x[2]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[7] (net: foc_top_i/park_tr_i/sincos_i/rom_x[3]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[8] (net: foc_top_i/park_tr_i/sincos_i/rom_x[4]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[9] (net: foc_top_i/park_tr_i/sincos_i/rom_x[5]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.887 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e140a5e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1422.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93f0d61a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e07e1f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e07e1f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1422.887 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e07e1f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e07e1f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1422.887 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: eab2c5f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eab2c5f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d7aba261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc9f7342

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147705d31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e4e440cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e4e440cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e4e440cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e4e440cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e4e440cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e4e440cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e4e440cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.887 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1be6137ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be6137ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000
Ending Placer Task | Checksum: 123478fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1422.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.887 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1422.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1/fpga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1422.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1422.887 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3e8b3dff ConstDB: 0 ShapeSum: e4bc51aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 180914928

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1456.211 ; gain = 33.324
Post Restoration Checksum: NetGraph: da180e75 NumContArr: a6793ab3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 180914928

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1462.219 ; gain = 39.332

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 180914928

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1462.219 ; gain = 39.332
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bcb5e194

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 132a81685

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fc57fda6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215
Phase 4 Rip-up And Reroute | Checksum: fc57fda6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fc57fda6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fc57fda6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215
Phase 6 Post Hold Fix | Checksum: fc57fda6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.279538 %
  Global Horizontal Routing Utilization  = 0.484872 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fc57fda6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fc57fda6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 191d33f8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.102 ; gain = 55.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1478.102 ; gain = 55.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1478.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1478.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/13474/Desktop/FPGA_FOC/motor_fpga/vivado_FOC/vivado_FOC.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force fpga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/cartesian2polar_i/mul input foc_top_i/cartesian2polar_i/mul/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/cartesian2polar_i/mul input foc_top_i/cartesian2polar_i/mul/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/ia0 input foc_top_i/ia0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/ib0 input foc_top_i/ib0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/ic0 input foc_top_i/ic0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/alpha_cos0 input foc_top_i/park_tr_i/alpha_cos0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/alpha_cos0 input foc_top_i/park_tr_i/alpha_cos0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/alpha_sin0 input foc_top_i/park_tr_i/alpha_sin0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/alpha_sin0 input foc_top_i/park_tr_i/alpha_sin0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/beta_cos0 input foc_top_i/park_tr_i/beta_cos0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/beta_cos0 input foc_top_i/park_tr_i/beta_cos0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/beta_sin0 input foc_top_i/park_tr_i/beta_sin0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/park_tr_i/beta_sin0 input foc_top_i/park_tr_i/beta_sin0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/pi_id_i/value1 input foc_top_i/pi_id_i/value1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/pi_id_i/value1__0 input foc_top_i/pi_id_i/value1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/pi_iq_i/value1 input foc_top_i/pi_iq_i/value1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/pi_iq_i/value1__0 input foc_top_i/pi_iq_i/value1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/svpwm_i/mul_y input foc_top_i/svpwm_i/mul_y/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP foc_top_i/svpwm_i/mul_y input foc_top_i/svpwm_i/mul_y/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP foc_top_i/cartesian2polar_i/mul output foc_top_i/cartesian2polar_i/mul/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP foc_top_i/pi_id_i/value1 output foc_top_i/pi_id_i/value1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP foc_top_i/pi_id_i/value1__0 output foc_top_i/pi_id_i/value1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP foc_top_i/pi_iq_i/value1 output foc_top_i/pi_iq_i/value1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP foc_top_i/pi_iq_i/value1__0 output foc_top_i/pi_iq_i/value1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/cartesian2polar_i/mul multiplier stage foc_top_i/cartesian2polar_i/mul/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/ia0 multiplier stage foc_top_i/ia0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/ib0 multiplier stage foc_top_i/ib0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/ic0 multiplier stage foc_top_i/ic0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/park_tr_i/alpha_cos0 multiplier stage foc_top_i/park_tr_i/alpha_cos0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/park_tr_i/alpha_sin0 multiplier stage foc_top_i/park_tr_i/alpha_sin0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/park_tr_i/beta_cos0 multiplier stage foc_top_i/park_tr_i/beta_cos0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/park_tr_i/beta_sin0 multiplier stage foc_top_i/park_tr_i/beta_sin0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/pi_id_i/value1 multiplier stage foc_top_i/pi_id_i/value1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/pi_id_i/value1__0 multiplier stage foc_top_i/pi_id_i/value1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/pi_iq_i/value1 multiplier stage foc_top_i/pi_iq_i/value1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/pi_iq_i/value1__0 multiplier stage foc_top_i/pi_iq_i/value1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP foc_top_i/svpwm_i/mul_y multiplier stage foc_top_i/svpwm_i/mul_y/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[10] (net: foc_top_i/cartesian2polar_i/sel[7]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[11] (net: foc_top_i/cartesian2polar_i/sel[8]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[12] (net: foc_top_i/cartesian2polar_i/sel[9]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[13] (net: foc_top_i/cartesian2polar_i/sel[10]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[14] (net: foc_top_i/cartesian2polar_i/sel[11]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[3] (net: foc_top_i/cartesian2polar_i/sel[0]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[4] (net: foc_top_i/cartesian2polar_i/sel[1]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[5] (net: foc_top_i/cartesian2polar_i/sel[2]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[6] (net: foc_top_i/cartesian2polar_i/sel[3]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[7] (net: foc_top_i/cartesian2polar_i/sel[4]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[8] (net: foc_top_i/cartesian2polar_i/sel[5]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ADDRARDADDR[9] (net: foc_top_i/cartesian2polar_i/sel[6]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ENARDEN (net: foc_top_i/cartesian2polar_i/cnt[2]_i_1__1_n_0) which is driven by a register (foc_top_i/cartesian2polar_i/cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ENARDEN (net: foc_top_i/cartesian2polar_i/cnt[2]_i_1__1_n_0) which is driven by a register (foc_top_i/cartesian2polar_i/cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_a_reg has an input control pin foc_top_i/cartesian2polar_i/rom_a_reg/ENARDEN (net: foc_top_i/cartesian2polar_i/cnt[2]_i_1__1_n_0) which is driven by a register (foc_top_i/cartesian2polar_i/cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[10] (net: foc_top_i/cartesian2polar_i/sel[7]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[11] (net: foc_top_i/cartesian2polar_i/sel[8]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[12] (net: foc_top_i/cartesian2polar_i/sel[9]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[13] (net: foc_top_i/cartesian2polar_i/sel[10]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 foc_top_i/cartesian2polar_i/rom_theta_reg has an input control pin foc_top_i/cartesian2polar_i/rom_theta_reg/ADDRARDADDR[14] (net: foc_top_i/cartesian2polar_i/sel[11]) which is driven by a register (foc_top_i/cartesian2polar_i/acca_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[10] (net: foc_top_i/park_tr_i/sincos_i/rom_x[6]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[11] (net: foc_top_i/park_tr_i/sincos_i/rom_x[7]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[12] (net: foc_top_i/park_tr_i/sincos_i/rom_x[8]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[13] (net: foc_top_i/park_tr_i/sincos_i/rom_x[9]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[5] (net: foc_top_i/park_tr_i/sincos_i/rom_x[1]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[6] (net: foc_top_i/park_tr_i/sincos_i/rom_x[2]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[7] (net: foc_top_i/park_tr_i/sincos_i/rom_x[3]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[8] (net: foc_top_i/park_tr_i/sincos_i/rom_x[4]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 foc_top_i/park_tr_i/sincos_i/rom_y_reg has an input control pin foc_top_i/park_tr_i/sincos_i/rom_y_reg/ADDRARDADDR[9] (net: foc_top_i/park_tr_i/sincos_i/rom_x[5]) which is driven by a register (foc_top_i/park_tr_i/sincos_i/rom_x_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 68 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1968.727 ; gain = 426.301
INFO: [Common 17-206] Exiting Vivado at Tue Mar 21 10:52:39 2023...
